{
	"folders": [
		{
			"path": "..",
			"name": "root"
		}
	],
	"settings": {
		"editor.detectIndentation": false,
		"prettier.requireConfig": true,
		"gitlens.codeLens.enabled": false,
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.bracketPairColorization.enabled": true,
		"[svg]": {
			"editor.defaultFormatter": "jock.svg"
		},
		"[dotenv]": {
			"editor.defaultFormatter": "foxundermoon.shell-format"
		},
		"search.exclude": {
			"lib": true
		},
		"[shellscript]": {
			"editor.defaultFormatter": "foxundermoon.shell-format"
		},
		"[properties]": {
			"editor.defaultFormatter": "foxundermoon.shell-format"
		},
		"solidity-va.deco.arguments": false,
		"solidity-va.deco.statevars": false,
		"solidity-va.deco.warn.reserved": true,
		"solidity-va.codelens.enable": false,
		"solidity.packageDefaultDependenciesContractsDirectory": "src",
		"solidity.packageDefaultDependenciesDirectory": "lib",
		"solidity.compileUsingRemoteVersion": "v0.8.17"
	}

}
