{
    // Place your nuggft-core2 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }

    "nugg.xyz - DappTools Test Template": {
        "prefix": "dapp_test",
        "scope": "solidity",
        "body": [
            "// SPDX-License-Identifier: UNLICENSED",
            "",
            "pragma solidity 0.8.9;",
            "",
            "import {DSTestPlus as t} from '../../utils/DSTestPlus.sol';",
            "",
            "import {${TM_DIRECTORY/.*\\/(.*)$/$1/}} from '../../../${TM_DIRECTORY/.*\\/(.*\\/.*)$/$1/}.sol';",
            "",
            "contract ${TM_DIRECTORY/.*\\/(.*)$/$1/}Test__${TM_FILENAME/(.*)\\.t\\..+$/$1/} is t {",
            "",
            "\tfunction test__${TM_DIRECTORY/.*\\/(.*)$/$1/}__${TM_FILENAME/(.*)\\.t\\..+$/$1/}__a() public {",
            "\t\tassertEq(${TM_DIRECTORY/.*\\/(.*)$/$1/}.${TM_FILENAME/(.*)\\.t\\..+$/$1/}(${1:0}), ${2:0});",
            "\t}",
            "}"
        ]
    },
    "nugg.xyz - DappTools External Test Template": {
        "prefix": "dapp_ext",
        "scope": "solidity",
        "body": [
            "// SPDX-License-Identifier: UNLICENSED",
            "",
            "pragma solidity 0.8.9;",
            "",
            "import {DSTestPlus as t} from '../utils/DSTestPlus.sol';",
            "",
            "import {NuggFatherFix} from '../fixtures/NuggFather.fix.sol'",
            "",
            "contract ${TM_DIRECTORY/.*\\/(.*)$/$1/}Test__${TM_FILENAME/(.*)\\.t\\..+$/$1/} is t {",
            "",
            "\tfunction test__${TM_DIRECTORY/.*\\/(.*)$/$1/}__${TM_FILENAME/(.*)\\.t\\..+$/$1/}__a() public {",
            "\t\tassertEq(${TM_DIRECTORY/.*\\/(.*)$/$1/}.${TM_FILENAME/(.*)\\.t\\..+$/$1/}(${1:0}), ${2:0});",
            "\t}",
            "}"
        ]
    },

    "nugg.xyz - solidity comment header": {
        "prefix": "sollabel",
        "scope": "solidity",
        "body": [
            "/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━",
            "                            $1",
            "   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */"
        ]
    },
    "nugg.xyz - test describer": {
        "prefix": "nuggtest",
        "scope": "solidity",
        "body": [
            "// SPDX-License-Identifier: UNLICENSED",
            "",
            "pragma solidity 0.8.12;",
            "",
            "import '../../../NuggftV1.test.sol';",
            "",
            "contract ${TM_FILENAME/(.*)\\..+$/$1/} is NuggftV1Test {",
            "",
            "\tfunction setUp() public {",
            "\t\treset__revert();",
            "\t}",
            "",
            "\tfunction test__${TM_FILENAME/(.*)\\..+$/$1/}__fail__desc() public {",
            "\t\tassert(false); ",
            "\t}",
            "",
            "\tfunction test__${TM_FILENAME/(.*)\\..+$/$1/}__pass__desc() public {",
            "\t\tassert(false); ",
            "\t}",
            "}"
        ]
    }
}
